# --- IGNORE ---
# This file is used to set environment variables for the application.
# It is recommended to keep this file secure and not expose it publicly.
# --- IGNORE ---

# Redis configuration
REDIS_URL=redis://127.0.0.1:6379/0

# Google API Key for accessing Google services
GOOGLE_API_KEY=AIzaSyBo2yA5oYKsvXlglOnt-ebRp8mexSxsqLk

# API Key for external services
API_KEYS=123,456,789,abc,def,ghi